<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fHNvbGlkJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1300&q=1300");
        }

        .myimage {
            border-radius: 100%;
        }

        .name {
            color: aliceblue;
        }

        .para {
            color: aliceblue;
        }

        .h1 {
            color: aliceblue;
        }

        .mydetails {
            color: aliceblue;
        }

        .myhobbies {
            color: aliceblue;
        }

        .copyright {
            color: gray;
            text-align: center;
        }
    </style>
</head>

<body>

    <body>
        <table cellspacing="20px">
            <td><img class="myimage" src="images/shivam3.JPG" hight="110px" width="110px" alt="shivam'profile picture">
            </td>
            <td>
                <h1 class="name">SHIVAM SINGH</h1>
                <p class="para">i am an android and web developer. i &#128151 to code.</p>
                <hr>
            </td>
        </table>
        <h1 class="h1">Few Details About ME:</h1>
        <p class="mydetails">As you know myself <U><I> SHIVAM SINGH </I></U>right now i'm a frst year undergraduate and
            pursueing <u><i>B.TECH IN ELECTRICAL AND ELECTRONIC ENGINEERING</i></u> from university institute of
            engineering (UIET), Kanpur</p><br>
        <p class="mydetails">I had done my schooling froom my home town <u><i>VRINDAVAN.</i></u></p><br>
        <h1 class="h1">My Hobbies:</h1>
        <p class="myhobbies">Play cricket🏏. <br>Do Code🧑‍💻. <br> Ready to cook anytime🧑‍🍳. <br>Hardcore☕❤️.</p>
        <p class="copyright">© Copyright 2022 shivam</p>
    </body>

</html>